# EXPRESS
SESSION=
PORT=
CLIENT_URL=

# DB
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# API
API_KEY=
API_SECRET=

# COINBASE API
CB_ACCESS_KEY=
CB_ACCESS_PASSPHRASE=
CB_ACCESS_SIGN=
CB_ACCESS_TIMESTAMP=