# EXPRESS
SESSION=7070003220386291162
PORT=4000
CLIENT_URL=http://localhost:3000

# TYPEORM
TYPEORM_HOST=localhost
TYPEORM_USERNAME=mcarbonell
TYPEORM_PASSWORD=clothturtle
TYPEORM_DATABASE=coinbaseproject
TYPEORM_PORT=5432

# API
API_KEY=
API_SECRET=

# COINBASE API
CB_ACCESS_KEY=
CB_ACCESS_PASSPHRASE=
CB_ACCESS_SIGN=
CB_ACCESS_TIMESTAMP=